.settings
  display: inline-block
  min-height: 51px
  width: 100%
  background-color: #FFF
  border-bottom: 1px solid rgba(0,0,0,.1) !important
  .dropdown
    display: inline-block 
    width: 160px 
  .btn
    display: inline-block 
    width: 160px 
    border-radius: 0
    padding-left: 3px
  .form-control
    width: 160px
    padding: 0
    .btn
      margin: 5px
.destroy-task
  margin-left: 10px
  padding-left: 10px
.text-center
  text-align: center 
.input-group
  border-bottom: none !important
.new-task
  width: 100%
  input
    border-bottom: 1px solid rgba(0,0,0,.1) !important
.task-form
  margin-bottom: 40px
  background-color: #FFF
.panel-top
  height: 51px
  line-height: 50px
  margin-top: 5px
  .btn-group
    margin: 6px
.panel-group
  margin-top: 10px
[ng-drag] 
  -moz-user-select: -moz-none
  -khtml-user-select: none
  -webkit-user-select: none
  -ms-user-select: none
  user-select: none


[ng-drag] 
  cursor: move

[ng-drag].drag-over 
  border: solid 1px red


[ng-drag].dragging 
  opacity: 0.5

[ng-drop].drag-enter 
  border: solid 3px red

